server.port=8081
# Specify the SQLite datasource
spring.datasource.url=jdbc:sqlite:../auth/db.sqlite3
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# Hibernate configuration for SQLite
# spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect
# spring.jpa.database-platform=com.github.serg10r.dialect.SQLiteDialect
# spring.jpa.database-platform=com.github.gwenn.sqlite.dialect.SQLiteDialect



# Show SQL statements in the console (useful for debugging)
spring.jpa.show-sql=true

# Optional: Set initialization mode for the datasource (runs schema.sql/data.sql at startup)
spring.sql.init.mode=always
